# published under the MIT License
# https://opensource.org/licenses/mit-license.php

version: '3.3'

services:
    <name>:
        image: iceflower/redeclipse-server:<tag>
        ports:
            - "<serverport>:<serverport>/udp"
            - "<serverport + 1>:<serverport + 1>/udp"
        restart: unless-stopped
        volumes:
            - type: volume
              source: <re home dir>
              target: /re-server-config/home
              readonly: true
            - type: volume
              source: <re package dir>
              target: /re-server-config/package
              readonly: true
            - type: volume
              source: <sauerbraten dir>
              target: /re-server-config/sauer
              readonly: true
