# published under the MIT License
# https://opensource.org/licenses/mit-license.php

version: '3.7'

services:
    <name>:
        image: iceflower/redeclipse-server:<tag>
        ports:
            - "<serverport>:<serverport>/udp"
            - "<serverport + 1>:<serverport + 1>/udp"
        restart: unless-stopped
        volumes:
            - type: bind
              source: <re home dir>
              target: /re-server-config/home
              read_only: true
            - type: bind
              source: <re package dir>
              target: /re-server-config/package
              read_only: true
            - type: bind
              source: <sauerbraten dir>
              target: /re-server-config/sauer
              read_only: true
        logging:
            options:
                max-size: "2000k"
                max-file: "10"
