version: '3.3'

services:
    redeclipse-server:
        image: iceflower/red-eclipse_devel_server_test:<tag>
        ports:
            - "<serverport>:<serverport>/udp"
            - "<serverport + 1>:<serverport + 1>/udp"
        restart: unless-stopped
        volumes:
            - type: bind
              source: <re home dir>
              target: /re-server-config/home
            - type: bind
              source: <re package dir>
              target: /re-server-config/package
            - type: bind
              source: <sauerbraten dir>
              target: /re-server-config/sauer
            - type: bind
              source: <log dir>
              target: /home/redeclipse/re-log
