{
    "docker": {
        "repo": "iceflower/redeclipse-server",
        "user": "iceflower",
        "password": "My Password is strong."
    },
    "build": [
        {
            "ref": "refs/heads/stable",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/heads/master",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_master"
        },
        {
            "ref": "refs/tags/v1.5.0",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v1.5.1",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v1.5.2",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v1.5.3",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v1.5.5",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v1.5.8",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v1.6.0",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_stable"
        },
        {
            "ref": "refs/tags/v2.0.0",
            "arch": "amd64",
            "os": "linux",
            "dockerfile": "Dockerfile_master"
        }
    ]
}
